spring.datasource.url=jdbc:postgresql://localhost:5432/postgresdb
spring.datasource.username=postgres_user
spring.datasource.password=postgres_pass
server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop

keycloak.server-url=http://localhost:9090
keycloak.admin-realm=master
keycloak.realm=LF12
keycloak.admin-client-id=admin-cli
keycloak.normal-client-id=lf12
keycloak.admin-username=admin
keycloak.admin-password=admin

stripe.secret.key=sk_test_51QwjWaKOd91jh7IZTIED2RbHwZnq6Rnd6tpbMWqSnG7IvqpWR6wHix7vjXDOug3BRIuSiWQdMOh1hzZG5yRSN3Bj00ceG2xRez
stripe.webhook.secret=whsec_e6c7ffba3da13f3171b9e48f5e9806edc0cae3afa6298e41c728d3291aaecb90

spring.application.name=lf12_starter
#client registration configuration
spring.security.oauth2.client.registration.keycloak.client-id=lf12
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

#OIDC provider configuration:
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9090/realms/LF12
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
logging.level.org.springframework.security=DEBUG
#validating JWT token against our Keycloak server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/LF12

springdoc.swagger-ui.path=swagger
springdoc.swagger-ui.try-it-out-enabled=true

